oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.0.100:9999:MyOrcl
oracle.jdbc.username=scott
oracle.jdbc.password=123123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

web.view.prefix=/WEB-INF/view
web.view.suffix=.jsp

adminPath=x
